<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,320)" to="(570,320)"/>
    <wire from="(90,290)" to="(250,290)"/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(150,90)" to="(550,90)"/>
    <wire from="(550,140)" to="(620,140)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(659,142)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(41,292)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(671,275)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Clock"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOR Gate"/>
    <comp lib="6" loc="(26,142)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(379,33)" name="Text">
      <a name="text" val="JK Filp Flop"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NOR Gate"/>
  </circuit>
</project>
